<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-location:17.0.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/db9b0fada0b36a987bf4347a9d378edf/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/db9b0fada0b36a987bf4347a9d378edf/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/db9b0fada0b36a987bf4347a9d378edf/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>