<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-measurement-api:17.4.3@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/7bf63d4e1588a3305f10a81fc0dc28f6/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/7bf63d4e1588a3305f10a81fc0dc28f6/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/7bf63d4e1588a3305f10a81fc0dc28f6/res" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.android.gms/play-services-measurement-api/17.4.3/131ce941f72307ab0a73a5910b6d0c3727cffdb2/play-services-measurement-api-17.4.3-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES />
  </library>
</component>