<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-crashlytics:17.0.1@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/48ec2633507564b4fd4a6ccd2a4b34d3/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/48ec2633507564b4fd4a6ccd2a4b34d3/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/48ec2633507564b4fd4a6ccd2a4b34d3/res" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.firebase/firebase-crashlytics/17.0.1/b3947b8d512fe1e5ff0629264011d78228936e6b/firebase-crashlytics-17.0.1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES />
  </library>
</component>