<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-tasks:17.0.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/0dcd3ec97c2c62a6eacab5b135883550/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/0dcd3ec97c2c62a6eacab5b135883550/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/0dcd3ec97c2c62a6eacab5b135883550/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>