<component name="libraryTable">
  <library name="Gradle: me.zhanghai.android.materialprogressbar:library:1.6.1@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/4280513b76162c108414106bdaa51951/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/4280513b76162c108414106bdaa51951/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/4280513b76162c108414106bdaa51951/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/me.zhanghai.android.materialprogressbar/library/1.6.1/e593ced74a8b5746ba0ee53b2e4afc46cf029cf/library-1.6.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>