<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pick_up_details"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:paddingTop="@dimen/padding_10"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <!--<ImageView-->
            <!--android:id="@+id/delivery_gif_2"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:src="@mipmap/delivery_gif"-->
            <!--android:layout_alignParentBottom="true"-->
            <!--android:layout_below="@+id/savePickUpDetails"-->
            <!--/>-->

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:alpha="0.0"
            />


        <TextView
            android:id="@+id/page_details_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pick up Details"
            android:layout_centerHorizontal="true"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark"
            tools:ignore="HardcodedText" />

        <View
            android:id="@+id/hr_1"
            android:layout_width="100dp"
            android:layout_height="2dp"
            android:layout_below="@+id/page_details_title"
            android:layout_centerHorizontal="true"
            android:background="@color/ash"
            android:layout_marginTop="@dimen/padding_10"
            />



        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/hr_1"
            >

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/selected_pick_up_places_recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/padding_10"
                    android:layout_marginRight="@dimen/padding_10"
                    />

                <ImageButton
                    android:id="@+id/add_pick_up_point"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/add"
                    android:drawablePadding="@dimen/margin_md"
                    android:padding="@dimen/margin_md"
                    android:layout_gravity="center_horizontal"
                    android:background="@color/transparent"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/selected_pick_up_places_recyclerView"
                    tools:ignore="HardcodedText" />

                <!-- Item Category -->

                <!--<com.ramotion.directselect.examples.advanced.AdvancedExampleCountryPickerBox-->

                <!--<com.delivery.enroute.utils.ItemCategoryPickerBox-->
                <!--android:id="@+id/ds_country_picker"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:background="@drawable/ds_bg_picker_box"-->
                <!--android:layout_below="@+id/selected_pick_up_places_recyclerView"-->
                <!--/>-->

                <!--<Spinner-->
                <!--android:id="@+id/item_category_spinner"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_marginLeft="20dp"-->
                <!--android:layout_marginRight="20dp"-->
                <!--android:background="@mipmap/edittext_bg"-->
                <!--android:layout_marginTop="15dp"-->
                <!--android:layout_below="@+id/add_pick_up_point"-->
                <!--/>-->

               <LinearLayout
                   android:id="@+id/single_trip_form"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="vertical"
                   android:layout_below="@+id/add_pick_up_point"
                   android:layout_marginTop="@dimen/padding_10"

                   >

                   <EditText
                       android:id="@+id/item_category"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:background="@mipmap/edittext_bg"
                       android:hint="Item Category"
                       android:gravity="center"
                       android:drawableEnd="@drawable/ic_menu_black_24dp"
                       android:paddingLeft="@dimen/padding_10"
                       android:paddingRight="@dimen/padding_10"
                       android:layout_marginEnd="@dimen/margin_md"
                       android:layout_marginStart="@dimen/margin_md"
                       android:focusable="false"
                       />


                   <EditText
                       android:id="@+id/item_instructions"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:background="@mipmap/edittext_bg"
                       android:layout_marginTop="@dimen/padding_10"
                       android:hint="Type Instructions"
                       android:gravity="center"
                       android:drawableEnd="@drawable/ic_edit_black_24dp"
                       android:paddingLeft="@dimen/padding_10"
                       android:paddingRight="@dimen/padding_10"
                       android:layout_marginEnd="@dimen/margin_md"
                       android:layout_marginStart="@dimen/margin_md"
                       tools:ignore="HardcodedText" />



               </LinearLayout>

                <!--<include layout="@layout/form_sender_details"/>-->

                <Button
                    android:id="@+id/savePickUpDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_md"
                    android:background="@mipmap/btn_md_red"
                    app:backgroundTint="@color/colorPrimary"
                    android:text="@string/next"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/single_trip_form"
                    android:layout_gravity="center_horizontal"
                    />

            </LinearLayout>

         </ScrollView>


</RelativeLayout>
